* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
    list-style: none;
}

.topSection {
    display: grid;
    grid-template-rows: 50px 250px 50px 50px;
    border: 2px solid orange;
    border-radius: 5px;
}

h2,
h3,
h4,
p {
    text-align: center;
}

h2 {
    margin-top: 10px;
}

.buttonSection {
    display: grid;
    justify-content: center;
    grid-template-columns: 80px 80px;
    padding: 10px 10px 10px 10px;
    grid-gap: 10px;
    margin-top: 40px;
}

.timerSection {
    margin-top: 10px;
}

.feed,
.toggleHour {
    color: white;
    font-weight: bolder;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: blue;
    cursor: pointer;
}